<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="devscheck" name="devices checker server" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="ivyInstall" description="Install ivy">
      <mkdir dir="${user.home}/.ant/lib" />
      <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar" />
    </target>

    <target name="depsDownload" description="Retrieve dependencies locally">
        <ivy:retrieve pattern="lib-ivy/[conf]/[artifact]-[type]-[revision].[ext]"/>
    </target>

    <target name="clean" description="clean source tree">
        <delete dir="${dist.dir}" failonerror="false"/>
        <delete dir="out" failonerror="false"/>
        <delete dir="${build.dir}" failonerror="false"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" description="compile all java sources">
        <mkdir dir="${build.dir}" />

        <javac nowarn="true" destdir="${build.dir}" srcdir="${src.dir}" deprecation="true" target="${compiler.target}" source="${compiler.target}" encoding="utf-8" debug="true">
            <classpath refid="classpath" />
            <compilerarg line="-Xlint:-unchecked -Xlint:-deprecation" />
        </javac>
    </target>

    <target name="pack" description="packing server jar">
        <delete file="${dist.dir}/server.jar"/>

        <jar destfile="${dist.dir}/server.jar">

            <manifest>
                <attribute name="Main-Class" value="ServerStarter"/>
            </manifest>

            <zipfileset dir="${build.dir}" includes="**/*.class"/>
            <zipfileset dir="resources" includes="**/*.xml"/>

        </jar>
    </target>

    <target name="remove">
    </target>

    <target name="all" description="compile and build package" depends="clean, compile, pack" />

    <target name="run" depends="all">
        <exec executable="java">
            <arg value="-Dapp=`pwd`"/>
            <arg value="-Dfile.encoding=UTF-8"/>
            <arg value="-Djava.util.logging.config.file=`pwd`/conf/logging.properties"/>
            <arg value="-cp"/>
            <arg value="dist/server.jar:lib-ivy/jar/*:conf"/>
            <arg value="ru.cwt.app.Main"/>
        </exec>
    </target>

</project>
