status.hostName=0.0.0.0
status.port=8081

shell.hostName=0.0.0.0
shell.port=2022

pooler.count.init=5
pooler.count.max=33

mail.server=mail.gmail.com
mail.server.port=25
mail.auth.login=aaa
mail.auth.password=bbb
mail.from=noreply@domain.com

app.profile=jetty
app.context=/
app.package=dist/server.jar
spring.context=spring/spring-context.xml
